NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-31C69B45DS
NEXT_PUBLIC_DEFAULT_CHAIN_ID=6000
NEXT_PUBLIC_CHAIN_IDS=6000
NEXT_PUBLIC_REQUEST_BASEURL=https://api-testclub.bouncebit.io/api/

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=41301e8365d2d65b321281fd10eab138
NEXT_PUBLIC_CHATROOM_BASEURL=https://portal0101.sending.network/

#dev prod testnet
NEXT_PUBLIC_VERSION_ENVIRONMENT="testnet"

NEXT_PUBLIC_REQUEST_GAME_BASEURL=""
NEXT_PUBLIC_API_KEY=""