NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-31C69B45DS
NEXT_PUBLIC_DEFAULT_CHAIN_ID=6001
NEXT_PUBLIC_CHAIN_IDS=6001
NEXT_PUBLIC_REQUEST_BASEURL=https://api-club.bouncebit.io/api/

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=41301e8365d2d65b321281fd10eab138
NEXT_PUBLIC_CHATROOM_BASEURL=https://portal0101.sending.network/

#dev prod testnet
NEXT_PUBLIC_VERSION_ENVIRONMENT="prod"

NEXT_PUBLIC_REACT_APP_AMPLITUDE_PROXY_URL="https://interface.gateway.uniswap.org/v1/amplitude-proxy"
NEXT_PUBLIC_REACT_APP_AWS_API_ENDPOINT="https://beta.gateway.bitswap.org/v1/graphql"
NEXT_PUBLIC_REACT_APP_AWS_REALTIME_ENDPOINT="wss://beta.realtime.gateway.uniswap.org/graphql"
NEXT_PUBLIC_REACT_APP_AWS_REALTIME_TOKEN="realtime-3DDE0DA0-3408-4FD0-9DC3-5E285D70D29C"
NEXT_PUBLIC_REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
NEXT_PUBLIC_REACT_APP_QUICKNODE_MAINNET_RPC_URL="https://magical-alien-tab.quiknode.pro/669e87e569a8277d3fbd9e202f9df93189f19f4c"
EACT_APP_QUICKNODE_ARBITRUM_RPC_URL="https://black-ultra-valley.arbitrum-mainnet.quiknode.pro/96d7122781cfdcbccf5377cf0c68187332891e79"
NEXT_PUBLIC_REACT_APP_MOONPAY_API="https://api.moonpay.com"
NEXT_PUBLIC_REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=staging"
NEXT_PUBLIC_REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz"
NEXT_PUBLIC_REACT_APP_SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
NEXT_PUBLIC_REACT_APP_STATSIG_PROXY_URL="https://interface.gateway.uniswap.org/v1/statsig-proxy"
NEXT_PUBLIC_REACT_APP_TEMP_API_URL="https://temp.gateway.uniswap.org/v1"
NEXT_PUBLIC_REACT_APP_UNISWAP_API_URL="https://interface.gateway.uniswap.org/v2"
NEXT_PUBLIC_REACT_APP_UNISWAP_BASE_API_URL="https://interface.gateway.uniswap.org"
NEXT_PUBLIC_REACT_APP_UNISWAP_GATEWAY_DNS="https://bitswap-gateway.bouncebit.io"
NEXT_PUBLIC_REACT_APP_UNITAGS_API_URL="https://gateway.uniswap.org/v2/unitags"
NEXT_PUBLIC_REACT_APP_WALLET_CONNECT_PROJECT_ID="c6c9bacd35afa3eb9e6cccf6d8464395"
NEXT_PUBLIC_REACT_APP_IS_UNISWAP_INTERFACE=true
NEXT_PUBLIC_REQUEST_GAME_BASEURL=""
NEXT_PUBLIC_API_KEY=""
